# jwt-dotnet-memory-optimized

./: .gitignore  Dockerfile  JwtApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Memory/: HighPerformanceCache.cs  MemoryOptimizedTokenService.cs
Middleware/: MemoryMonitoringMiddleware.cs
Models/: ClientInfo.cs  RefreshToken.cs  User.cs
Models/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Monitoring/: MetricsMiddleware.cs  OpenTelemetryConfiguration.cs  PrometheusMetrics.cs  StructuredLogging.cs
Services/: AuthService.cs  UserService.cs
docs/: api-reference.md  configuration.md  docker-deployment.md  kubernetes.md  local-development.md  monitoring.md  performance.md  troubleshooting.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
